{
    "reloadKey": "Insert",
    "stopKey": "Delete",
    "bhop": true,
    "radar": true,
    "engineChams": false,
    "autoWeapons": {
        "enabled": true,
        "delayInMs": 0
    },
    "glow": {
        "enabled": true,
        "glowAlpha": 0.7,
        "glowBaseColor": "#F000FF",
        "healthBased": true
    },
    "trigger": {
        "enabled": true,
        "key": "Mouse 5",
        "delayInMs": 125
    },
    "aimbot": {
        "enabled": true,
        "key": "Mouse 5",
        "fov": 35.0,
        "smooth": 1.0,
        "nonStickyAim": false
    }
}
